REACT_APP_OPEN_WEATHER_API_KEY = c5053908251abb3f827f9965a44c7b6a
REACT_APP_OPEN_WEATHER_BASE_URL = https://api.openweathermap.org
REACT_APP_STAGE = dev

SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false